<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <body>
        <header>
            <nav>
                <a href="./home_page.html"> Home</a>
            </nav>
        </header>

        <img src="BLEACH-Thousand-Year-Blood-War-thumb.jpg" width="150px" height="150px" alt="Bleach">
        <img src="naruto.jpeg" width="150px" height="150px" alt="Naruto">

        <nav>
            <a href="./blog.html"> Click here to access the Mangablog!!</a>
        </nav>
    </header>

        <a href="./blog.html"> Go to the blog page</a>

        <form action="">
            <p>Fill the blank spaces below to recceive newsletter about general mangas and animes: </p>
            <label for="name">Name</label>
            <input type="text" id="name" name="name">

            <label for="email">Email</label>
            <input type="email" id="email" name="email">

            <button>Send</button>

        </form>
    </body>
</html>
